{
  "name": "temporal",
  "version": "0.2.2",
  "description": "开发、运行并管理完整 Temporal 平台生命周期",
  "author": {
    "name": "Temporal",
    "url": "https://temporal.io/"
  },
  "homepage": "https://temporal.io/",
  "repository": "https://github.com/temporalio/codex-temporal-plugin",
  "license": "MIT",
  "keywords": [
    "temporal",
    "workflow",
    "durable-execution",
    "python",
    "typescript",
    "go",
    "java",
    "microservices",
    "distributed-systems"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Temporal",
    "shortDescription": "开发、运行并管理完整 Temporal 平台生命周期",
    "longDescription": "在 Codex 中使用 Temporal：开发、运行并管理完整 Temporal 平台生命周期。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Temporal",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://temporal.io/",
    "privacyPolicyURL": "https://temporal.io/global-privacy-policy",
    "termsOfServiceURL": "https://temporal.io/terms-of-service",
    "brandColor": "#141414",
    "defaultPrompt": [
      "使用 Temporal 帮我完成开发、调试、部署或项目维护任务。"
    ],
    "composerIcon": "./assets/temporal-logo.svg",
    "logo": "./assets/temporal-logo.svg",
    "screenshots": []
  }
}
