{
  "name": "shopify",
  "version": "1.3.2",
  "description": "构建 Shopify 应用、主题、店面和 API",
  "author": {
    "name": "Shopify",
    "url": "https://shopify.dev/"
  },
  "homepage": "https://github.com/Shopify/Shopify-AI-Toolkit",
  "repository": "https://github.com/Shopify/Shopify-AI-Toolkit",
  "license": "MIT",
  "keywords": [
    "shopify",
    "mcp",
    "graphql",
    "liquid",
    "storefront",
    "admin-api"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Shopify",
    "shortDescription": "构建 Shopify 应用、主题、店面和 API",
    "longDescription": "在 Codex 中使用 Shopify：构建 Shopify 应用、主题、店面和 API。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Shopify",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://shopify.dev/",
    "privacyPolicyURL": "https://www.shopify.com/legal/privacy",
    "termsOfServiceURL": "https://www.shopify.com/legal/terms",
    "defaultPrompt": [
      "使用 Shopify 帮我完成开发、调试、部署或项目维护任务。"
    ],
    "brandColor": "#008060",
    "composerIcon": "./assets/logo-padded.svg",
    "logo": "./assets/logo-padded.svg",
    "screenshots": []
  }
}
