{
  "name": "finn",
  "version": "1.0.4",
  "description": "灵活查找 FINN 汽车订阅方案",
  "author": {
    "name": "FINN GmbH",
    "url": "https://www.finn.com/de-DE"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "FINN",
    "shortDescription": "灵活查找 FINN 汽车订阅方案",
    "longDescription": "在 Codex 中使用 FINN：灵活查找 FINN 汽车订阅方案。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "FINN GmbH",
    "category": "Travel",
    "capabilities": [],
    "defaultPrompt": [
      "使用 FINN 帮我查找合适选项并整理建议。"
    ],
    "screenshots": [],
    "websiteURL": "https://www.finn.com/de-DE",
    "privacyPolicyURL": "https://www.finn.com/de-DE/privacy",
    "termsOfServiceURL": "https://www.finn.com/de-DE/terms-of-use",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  },
  "homepage": "https://www.finn.com/de-DE"
}
