{
  "name": "ngs-analysis",
  "version": "1.0.3",
  "description": "测序分析的 NGS 路由和本地执行指南",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://openai.com/",
  "repository": "https://github.com/openai/openai",
  "license": "MIT",
  "keywords": [
    "ngs",
    "sequencing",
    "bioinformatics",
    "fastq",
    "bcl",
    "rnaseq",
    "scrnaseq",
    "variant-calling",
    "atacseq",
    "chipseq",
    "microbiome",
    "metagenomics",
    "pipeline-routing",
    "nextflow",
    "nf-core"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Life Sciences NGS Analysis",
    "shortDescription": "测序分析的 NGS 路由和本地执行指南",
    "longDescription": "在 Codex 中使用 Life Sciences NGS Analysis：测序分析的 NGS 路由和本地执行指南。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "OpenAI",
    "category": "Education & Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://openai.com/",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "defaultPrompt": [
      "使用 Life Sciences NGS Analysis 帮我检索资料并整理研究结论。"
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
