{
  "name": "fireflies",
  "version": "1.0.2",
  "description": "把会议和组织知识直接带入 Codex",
  "author": {
    "url": "https://fireflies.ai",
    "name": "Fireflies"
  },
  "homepage": "https://fireflies.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Fireflies",
    "shortDescription": "把会议和组织知识直接带入 Codex",
    "longDescription": "在 Codex 中使用 Fireflies：把会议和组织知识直接带入 Codex。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "category": "Communication",
    "capabilities": [],
    "websiteURL": "https://fireflies.ai",
    "privacyPolicyURL": "https://fireflies.ai/privacy",
    "defaultPrompt": [
      "使用 Fireflies 帮我总结沟通内容并草拟后续跟进。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png",
    "developerName": "Fireflies"
  }
}
