{
  "name": "waldo",
  "version": "1.0.3",
  "description": "面向代理机构和品牌的 AI 策略平台",
  "author": {
    "name": "Curiosities, Inc.",
    "url": "https://www.waldo.fyi"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Waldo",
    "shortDescription": "面向代理机构和品牌的 AI 策略平台",
    "longDescription": "在 Codex 中使用 Waldo：面向代理机构和品牌的 AI 策略平台。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Curiosities, Inc.",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "使用 Waldo 帮我检索信息、整理上下文并推进后续操作。"
    ],
    "screenshots": [],
    "websiteURL": "https://www.waldo.fyi",
    "privacyPolicyURL": "https://www.waldo.fyi/privacy",
    "termsOfServiceURL": "https://www.waldo.fyi/tos",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  },
  "homepage": "https://www.waldo.fyi"
}
