{
  "name": "read-ai",
  "version": "1.0.3",
  "description": "把会议智能直接带入 AI 工作流",
  "author": {
    "name": "Read AI, Inc",
    "url": "https://read.ai"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Read AI",
    "shortDescription": "把会议智能直接带入 AI 工作流",
    "longDescription": "在 Codex 中使用 Read AI：把会议智能直接带入 AI 工作流。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Read AI, Inc",
    "category": "Communication",
    "capabilities": [],
    "defaultPrompt": [
      "使用 Read AI 帮我总结沟通内容并草拟后续跟进。"
    ],
    "screenshots": [],
    "websiteURL": "https://read.ai",
    "privacyPolicyURL": "https://www.read.ai/privacy-policy",
    "termsOfServiceURL": "https://www.read.ai/termsofservice",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  },
  "homepage": "https://read.ai"
}
