{
  "name": "midpage",
  "version": "1.0.3",
  "description": "法律研究、案例、法规和带引用的研究备忘录",
  "author": {
    "name": "Midpage",
    "url": "https://www.midpage.ai"
  },
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Midpage",
    "developerName": "Midpage",
    "shortDescription": "法律研究、案例、法规和带引用的研究备忘录",
    "longDescription": "在 Codex 中使用 Midpage：法律研究、案例、法规和带引用的研究备忘录。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "category": "Education & Research",
    "capabilities": [],
    "brandColor": "#000000",
    "defaultPrompt": [
      "使用 Midpage 帮我检索资料并整理研究结论。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "websiteURL": "https://www.midpage.ai"
  },
  "homepage": "https://www.midpage.ai"
}
