{
  "name": "actively",
  "version": "1.0.3",
  "description": "来自 Actively 的账户情报和潜在客户购买信号",
  "author": {
    "name": "Actively",
    "url": "https://www.actively.ai"
  },
  "homepage": "https://www.actively.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Actively",
    "shortDescription": "来自 Actively 的账户情报和潜在客户购买信号",
    "longDescription": "在 Codex 中使用 Actively：来自 Actively 的账户情报和潜在客户购买信号。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Actively",
    "category": "Business & Operations",
    "capabilities": [],
    "websiteURL": "https://www.actively.ai",
    "defaultPrompt": [
      "使用 Actively 帮我分析业务数据并推进销售或运营动作。"
    ],
    "brandColor": "#000000",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
