{
  "name": "catalyst-by-zoho",
  "version": "1.0.1",
  "description": "在 Codex 中使用 Catalyst by Zoho 能力",
  "author": {
    "name": "Catalyst by Zoho",
    "email": "support@zohocatalyst.com",
    "url": "https://catalyst.zoho.com/"
  },
  "homepage": "https://catalyst.zoho.com/",
  "repository": "https://github.com/catalystbyzoho",
  "license": "MIT",
  "keywords": [
    "zoho",
    "catalyst",
    "serverless",
    "mcp",
    "cloud"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Catalyst by Zoho",
    "shortDescription": "在 Codex 中使用 Catalyst by Zoho 能力",
    "longDescription": "在 Codex 中使用 Catalyst by Zoho：在 Codex 中使用 Catalyst by Zoho 能力。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Catalyst by Zoho",
    "category": "Developer Tools",
    "capabilities": [
      "MCP",
      "Read",
      "Write"
    ],
    "websiteURL": "https://catalyst.zoho.com/",
    "privacyPolicyURL": "https://www.zoho.com/privacy.html",
    "termsOfServiceURL": "https://www.zoho.com/terms.html",
    "brandColor": "#226DB4",
    "composerIcon": "./assets/catalyst_logo.svg",
    "logo": "./assets/catalyst_logo.svg",
    "defaultPrompt": [
      "使用 Catalyst by Zoho 帮我完成开发、调试、部署或项目维护任务。"
    ]
  }
}
