{
  "name": "brand24",
  "version": "1.0.3",
  "description": "在 Codex 中探索品牌提及、情绪和媒体覆盖",
  "author": {
    "name": "Brand24 Global Inc.",
    "url": "https://brand24.com"
  },
  "homepage": "https://brand24.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Brand24",
    "shortDescription": "在 Codex 中探索品牌提及、情绪和媒体覆盖",
    "longDescription": "在 Codex 中使用 Brand24：在 Codex 中探索品牌提及、情绪和媒体覆盖。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Brand24 Global Inc.",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://brand24.com",
    "privacyPolicyURL": "https://brand24.com/privacy-policy/",
    "termsOfServiceURL": "https://brand24.com/terms/",
    "defaultPrompt": [
      "使用 Brand24 帮我检索信息、整理上下文并推进后续操作。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
