{
  "name": "keybid-puls",
  "version": "1.0.3",
  "description": "用 ROI 计算器评估短租投资盈利能力",
  "author": {
    "name": "KeyBid",
    "url": "https://keybid.eu"
  },
  "homepage": "https://keybid.eu",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "KeyBid Puls",
    "shortDescription": "用 ROI 计算器评估短租投资盈利能力",
    "longDescription": "在 Codex 中使用 KeyBid Puls：用 ROI 计算器评估短租投资盈利能力。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "KeyBid",
    "category": "Finance",
    "capabilities": [],
    "websiteURL": "https://keybid.eu",
    "privacyPolicyURL": "https://keybid.eu/confidentialitate",
    "termsOfServiceURL": "https://keybid.eu/termeni",
    "defaultPrompt": [
      "使用 KeyBid Puls 查询相关金融数据，并整理关键结论。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
