{
  "name": "magicpath",
  "version": "0.1.1",
  "description": "在 Codex 中查找、安装和编写 MagicPath UI 组件",
  "author": {
    "name": "MagicPathAI",
    "url": "https://github.com/MagicPathAI"
  },
  "homepage": "https://github.com/MagicPathAI/agent-skills",
  "repository": "https://github.com/MagicPathAI/agent-skills",
  "license": "UNLICENSED",
  "keywords": [
    "magicpath",
    "codex",
    "ui-components",
    "design",
    "react",
    "tailwind"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MagicPath",
    "shortDescription": "在 Codex 中查找、安装和编写 MagicPath UI 组件",
    "longDescription": "在 Codex 中使用 MagicPath：在 Codex 中查找、安装和编写 MagicPath UI 组件。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "MagicPathAI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.magicpath.ai/",
    "privacyPolicyURL": "https://www.magicpath.ai/privacy",
    "termsOfServiceURL": "https://www.magicpath.ai/terms",
    "defaultPrompt": [
      "使用 MagicPath 帮我完成开发、调试、部署或项目维护任务。"
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/magicpath.png",
    "logo": "./assets/magicpath.png",
    "screenshots": []
  }
}
