{
  "name": "convex",
  "version": "0.1.2",
  "description": "为 JavaScript/TypeScript 应用添加后端",
  "author": {
    "name": "Convex, Inc.",
    "email": "support@convex.dev",
    "url": "https://www.convex.dev"
  },
  "homepage": "https://chatgpt.com/apps/convex/asdk_app_6a0faef988b48191b843bac5cd170a9e",
  "repository": "https://github.com/get-convex/convex-codex-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "convex",
    "backend",
    "database",
    "realtime",
    "reactive",
    "websocket",
    "auth",
    "storage",
    "scheduler",
    "cron",
    "server functions",
    "crud",
    "full-stack",
    "typescript",
    "javascript",
    "react",
    "nextjs",
    "expo",
    "mobile",
    "mcp"
  ],
  "interface": {
    "displayName": "Convex",
    "shortDescription": "为 JavaScript/TypeScript 应用添加后端",
    "longDescription": "在 Codex 中使用 Convex：为 JavaScript/TypeScript 应用添加后端。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Convex, Inc.",
    "category": "Developer Tools",
    "capabilities": [
      "Backend setup",
      "Database schema",
      "Reactive queries",
      "Server functions",
      "Auth-aware data access",
      "Realtime apps",
      "Scheduled jobs",
      "File storage",
      "Mobile backends",
      "Scaling guidance"
    ],
    "websiteURL": "https://chatgpt.com/apps/convex/asdk_app_6a0faef988b48191b843bac5cd170a9e",
    "privacyPolicyURL": "https://mcp.convex.dev/privacy",
    "defaultPrompt": [
      "使用 Convex 帮我完成开发、调试、部署或项目维护任务。"
    ],
    "brandColor": "#EE342F",
    "termsOfServiceURL": "https://www.convex.dev/legal/tos",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "apps": "./.app.json"
}
