{
  "name": "ranked-ai",
  "version": "1.0.3",
  "description": "AI SEO 与 PPC 软件以及托管服务",
  "author": {
    "name": "Ranked AI, LLC",
    "url": "https://www.ranked.ai"
  },
  "homepage": "https://www.ranked.ai",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Ranked AI",
    "shortDescription": "AI SEO 与 PPC 软件以及托管服务",
    "longDescription": "在 Codex 中使用 Ranked AI：AI SEO 与 PPC 软件以及托管服务。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Ranked AI, LLC",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.ranked.ai",
    "privacyPolicyURL": "https://www.ranked.ai/legal/privacy",
    "termsOfServiceURL": "https://www.ranked.ai/legal/terms",
    "defaultPrompt": [
      "使用 Ranked AI 帮我检索信息、整理上下文并推进后续操作。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
