{
  "name": "tinman-ai",
  "version": "1.0.3",
  "description": "帮助贷款专员和承销人员快速评估住房融资场景",
  "author": {
    "name": "Better",
    "url": "https://better.com"
  },
  "homepage": "https://better.com",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Tinman AI",
    "shortDescription": "帮助贷款专员和承销人员快速评估住房融资场景",
    "longDescription": "在 Codex 中使用 Tinman AI：帮助贷款专员和承销人员快速评估住房融资场景。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Better",
    "category": "Finance",
    "capabilities": [],
    "websiteURL": "https://better.com",
    "privacyPolicyURL": "https://better.com/about-us/privacy-policy",
    "termsOfServiceURL": "https://better.com/about-us/terms-of-use",
    "defaultPrompt": [
      "使用 Tinman AI 查询相关金融数据，并整理关键结论。"
    ],
    "screenshots": [],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
