{
  "name": "omni-analytics",
  "version": "1.0.4",
  "description": "在 Codex 中按数据团队定义的语义模型和权限查询 Omni",
  "author": {
    "name": "Omni Analytics",
    "url": "https://www.omni.co"
  },
  "homepage": "https://www.omni.co",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [],
  "apps": "./.app.json",
  "interface": {
    "displayName": "Omni Analytics",
    "shortDescription": "在 Codex 中按数据团队定义的语义模型和权限查询 Omni",
    "longDescription": "在 Codex 中使用 Omni Analytics：在 Codex 中按数据团队定义的语义模型和权限查询 Omni。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "Omni Analytics",
    "category": "Data & Analytics",
    "capabilities": [],
    "websiteURL": "https://www.omni.co",
    "privacyPolicyURL": "https://omni.co/privacy",
    "termsOfServiceURL": "https://omni.co/terms",
    "defaultPrompt": [
      "使用 Omni Analytics 帮我分析数据并总结洞察。"
    ],
    "brandColor": "#F686AC",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png",
    "screenshots": []
  }
}
