{
  "name": "outlook-email",
  "version": "0.1.3",
  "description": "处理 Outlook 收件箱并草拟回复",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "outlook-email",
    "email",
    "microsoft"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Outlook Email",
    "shortDescription": "处理 Outlook 收件箱并草拟回复",
    "longDescription": "在 Codex 中使用 Outlook Email：处理 Outlook 收件箱并草拟回复。它会将相关服务能力带入对话，帮助你更快检索上下文、整理信息并完成下一步工作。",
    "developerName": "OpenAI",
    "category": "Communication",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook",
    "privacyPolicyURL": "https://www.microsoft.com/en-us/privacy/privacystatement",
    "termsOfServiceURL": "https://www.microsoft.com/en-us/servicesagreement/",
    "defaultPrompt": [
      "使用 Outlook Email 帮我总结沟通内容并草拟后续跟进。"
    ],
    "brandColor": "#0078D4",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
